@import 'bastianparedes/styles/_breakpoints';

.main {
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 1fr;
}

.mainLeft {
  &__p {
    text-align: justify;
    line-height: 40px;
    font-size: 1.2rem;
  }
}

.buttonCvContainer {
  display: flex;

  .buttonCv {
    font-size: 1.5rem;
    margin: 0 auto;
    padding: 1rem;
    background-color: rgb(103, 212, 255);
    border: black 1px solid;
    text-decoration: none;
    color: rgb(0, 0, 0);
  }
}

.mainRight {
  &__h2 {
    text-align: center;
  }
}

.skillsContainer {
  position: relative;
  padding-top: 0.9rem;
  display: grid;
  place-items: center;
  gap: 2.5rem 6rem;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
}

@include phone-and-tablet {
  .main {
    grid-template-columns: 1fr;
  }
  .skillsContainer {
    gap: 2.5rem 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
}

@include phone {
  .skillsContainer {
    gap: 2.5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
}




.skillCard {
  width: 5rem;
  position: relative;
}

.skillImageContainer {
  width: 100%;
  height: 5rem;
  position: relative;
  margin-bottom: 0.5rem;
}

.skillName {
  font-weight: bolder;
  text-align: center;
  margin: 0;
}

@include phone-and-tablet {
  .skillCard {
    width: 5rem;
  }
  .skillName {
    font-size: 1rem;
  }
}

@include phone {
  .skillCard {
    width: 4rem;
  }
  .skillName {
    font-size: 0.8rem;
  }
}
