.projectCard {
  width: 100%;
  max-width: 1000px;
  height: 350px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 0;
  justify-items: center;
  align-items: center;
  color: rgb(199, 199, 199);
  position: relative;
}

.imageContainer {
  width: 100%;
  height: 100%;
  grid-row: 1 / -1;
  object-fit: contain;
  background-color: black;
  filter: sepia(1);
  transition: all 0.5s ease;
  position: relative;
}

.imageContainer:hover {
  filter: sepia(0);
  z-index: 2;
}

.projectName {
  width: 100%;
  height: 100%;
  grid-row: 1;
  font-size: 2rem;
  margin: 0;
  color: rgb(255, 255, 255);
}

.projectDescriptionContainer {
  width: 100%;
  height: fit-content;
  grid-row: 2 / 5;
  display: flex;
  align-items: flex-start;
  z-index: 1;
}

.projectDescription {
  background-color: rgb(21, 29, 133);
  color: rgb(199, 199, 199);
  font-size: 1.2rem;
  text-align: justify;
  padding: 1.5rem;
  border-radius: 8px;
  margin: 0;
}

.projectTechnologies {
  width: 100%;
  grid-row: 5;
  font-size: 1rem;
  word-spacing: 0.7rem;
}

.linksContainer {
  width: 100%;
  height: 100%;
  grid-row: 6;
  display: grid;
  align-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.linkGithub,
.linkWebsite {
  width: fit-content;
  font-size: 2rem;
  display: flex;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.linkGithub:hover,
.linkWebsite:hover {
  transform: scale(1.1);
  color: rgb(0, 255, 255);
}

@media screen and (max-width: 768px) {
  .section {
    padding: 6.25rem 1rem 0 1rem;
  }
  .projectDescription {
    font-size: 1rem;
    padding: 1.3rem;
  }
  .projectName {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .section {
    padding: 6.25rem 1rem 0 1rem;
  }
  .projectDescription {
    font-size: 0.9rem;
    padding: 1rem;
  }
  .projectName {
    font-size: 1.2rem;
  }
  .projectTechnologies {
    font-size: 0.5rem;
  }
}
