
/* .projects-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 500px;
    gap: 2rem;
} */


.projects-container {
}



.project-card {
    width: max(60% , 700px);
    height: 350px;
    position: relative;
    /* background-color: red; */
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0
}


.image-container {
    
}

.image {
    grid-column: 1 / 8;
    grid-row: 1 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.project-name {
    grid-column: 8 / -1;
    grid-row: 1;
    text-align: right;
}

.project-description-container {
    grid-column: 6 / -1;
    grid-row: 2 / 6;
    display: flex;
    align-items: center;
}

.project-description {
    background-color: rgb(0, 16, 87);
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    text-align: justify;
    padding: 1rem;
    border-radius: 10px;
}

