

.big-section-content {
    padding: 0 5vw 0 5vw;
    display: grid;
    place-items:  center;
    gap: 1.25rem;
    grid-auto-rows: 15.625rem;
    grid-template-columns: repeat(auto-fit, minmax(min(25rem,100%), 1fr));
}

.skill-card {
    backdrop-filter: blur(0.625rem);
    border-radius: 15%;
    padding: 1.875rem;
}

.skill-image {
    width: 6.25rem;
    height: 6.25rem;
    object-fit: contain;
    transition: transform .5s ease-in-out;
}

.skill-image:hover {
    transform: rotate(10deg);
}

.skill-name {
    color: white;
    font-size: 1.25rem;
    font-weight: bolder;
    text-align: center;
    margin-top: 0.625rem;
}

