.main {
  display: grid;
  gap: 80px;
  grid-template-columns: 1fr 1fr;
}

.mainLeft {
  &__p {
    text-align: justify;
    line-height: 40px;
    font-size: 1.2rem;
  }
}

.buttonCv {
  display: block;
  font-size: 1.5rem;
  margin: 0 auto;
  padding: 1rem;
  cursor: pointer;
  background-color: rgb(103, 212, 255);
  border: black 1px solid;

  &__a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    cursor: inherit;
  }
}

.mainRight {
  &__h2 {
    text-align: center;
  }
}

.skillsContainer {
  position: relative;
  padding-top: 0.9rem;
  display: grid;
  place-items: center;
  gap: 2.5rem 6rem;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
}

@media screen and (max-width: 768px) {
  .main {
    grid-template-columns: 1fr;
  }
  .skillsContainer {
    gap: 2.5rem 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .skillsContainer {
    gap: 2.5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  }
}
